# shrike-survey-tool

./: README.md
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/login-component/: login-component.component.html  login-component.component.ts
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/shared/Models/: user.ts
client/src/app/shared/service/: localstorageService.ts  service-base.ts  survey-service.ts
client/src/app/survey/: survey.component.html  survey.component.ts
client/src/app/surveycreation/: surveycreation.component.html  surveycreation.component.ts
database/: DBScipts.sql
server/SurveyAPI/: SurveyAPI.sln
server/SurveyAPI/AuthenticationBoundedContext/: Authenticate.cs  AuthenticationBoundedContext.csproj  IAuthenticate.cs  SecurityRoles.cs  ServiceSettings.cs  TokenAuthOptions.cs  TokenService.cs  ValidateMemoryCache.cs
server/SurveyAPI/CreationSharingBoundedContext/: CreationSharingBoundedContext.csproj  ISurveyQuestion.cs  ISurveyRoot.cs  SurveyQuestions.cs  Surveys.cs
server/SurveyAPI/Models/: Models.csproj  Questions.cs  Survey.cs  SurveyResponseModel.cs  SurveyResults.cs
server/SurveyAPI/RepositoryFactory/: CreationRepository.cs  ICreationRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  IUnitOfWork.cs  RepositoryFactory.csproj  SurveyRepository.cs  SurveyResponseRepository.cs  UnitOfWork.cs
server/SurveyAPI/ResponseBoundedContext/: ISurveyResponse.cs  SurveyResponse.cs
server/SurveyAPI/SurveyAPI/: Global.asax.cs  SurveyAPI.csproj  Web.config  packages.config
server/SurveyAPI/SurveyAPI.Tests/: App.config  SurveyAPI.Tests.csproj
server/SurveyAPI/SurveyAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
server/SurveyAPI/SurveyAPI.Tests/Properties/: AssemblyInfo.cs
server/SurveyAPI/SurveyAPI/App_Start/: SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
server/SurveyAPI/SurveyAPI/Controllers/: HomeController.cs  LoginController.cs  SurveyController.cs  SurveyResponseController.cs  SurveyResultsController.cs
server/SurveyAPI/SurveyAPI/Models/: RSAKeyUtils.cs
server/SurveyAPI/SurveyAPI/Properties/: AssemblyInfo.cs
server/SurveyAPI/SurveyAPI/Views/: Web.config
server/SurveyAPI/SurveyContext/: ISurveyContextAggregator.cs  SurveyContext.csproj  SurveyContextAggregator.cs
