<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreationSharingBoundedContext\CreationSharingBoundedContext.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ResponseBoundedContext\ResponseBoundedContext.csproj" />
  </ItemGroup>

</Project>
